<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML Basics</title>
</head>
<body>
    <center>
        <h1>Interview with Viruthshaan Vinasirajan</h1>
        <p>We had the privilege of interviewing 𝗩𝗶𝗿𝘂𝘁𝗵𝘀𝗵𝗮𝗮𝗻 𝗩𝗶𝗻𝗮𝘀𝗶𝗿𝗮𝗷𝗮𝗻, Founder of 𝗩𝗶𝘀𝗼 𝗟𝗮𝗯𝘀, to explore his entrepreneurial journey, challenges, and insights for aspiring professionals.  </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3P8NnxazT6g?si=iuSOtT-GnH0OhEnj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    </center>
    
</body>
</html>